language: python

python:
  - "2.7"

install:
  - travis_retry pip install -r ci_requirements-${TRAVIS_PYTHON_VERSION}.txt
  - travis_retry pip install coverage
  
script:
  - PYTHONPATH=. coverage run -m pytest -v iutest/tests/iutests

matrix:
  fast_finish: true